# choose st-link/j-link/dap-link etc.
source [find interface/stlink.cfg]
transport select hla_swd

# 0x10000 = 64K Flash Size
set FLASH_SIZE 0x8000
source [find target/stm32f1x.cfg]

# download speed = 10MHz
